/* Mobile first approach */
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  /* [screen widths] */
  --mobile: 375px;
  --desktop: 1440px;

  /* [colors] */
  --bg-color: #19a1ae;
  --grey-line: #e8e9ec;

  /* test */
  --stats-colour: #2e334a;
  --body-colour: #6b7082;

  /* [typography] */
  --font-primary: "Kumbh Sans", sans-serif;
  --regular: 400;
  --bold: 700;
  --stats-size: 18px;
  --local-size: 14px;
  --body-size: 10px;

  /* [utils] */
  --shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

/* [resets] */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-primary);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* utils */
.title {
  font-size: var(--stats-size);
  font-weight: var(--bold);
  color: var(--stats-colour);
}
.body {
  font-size: var(--body-size);
  font-weight: var(--regular);
  color: var(--body-colour);
}

.local {
  font-size: var(--local-size);
  font-weight: var(--regular);
  color: var(--body-colour);
}

.name {
  font-size: var(--stats-size);
  font-weight: var(--bold);
  color: var(--stats-colour);
}

.age {
  font-size: var(--stats-size);
  font-weight: var(--regular);
  color: var(--body-colour);
}

/* [component] */
.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: var(--mobile);
  background-color: var(--bg-color);
  margin: 0 auto;
  overflow: hidden;
}
.image-top {
  position: absolute;
  z-index: 1;
  height: 621px;
  top: -348px;
  right: 165px;
  
}
.image-btm {
  position: absolute;
  z-index: 2;
  height: 621px;
  bottom: -310px;
  left: 165px;
}
.card {
  z-index: 200;
  position: relative;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  min-height: 374px;
  min-width: 326px;
  border-radius: 20px;
  margin: 10% auto;
  overflow: hidden;
  box-shadow: var(--shadow);
  margin: auto 10%;
}
/* HEADER */
.card__header {
  height: 140px;
  background-image: url("./images/bg-pattern-card.svg");
}

/* BODY */
.card__body {
  position: relative;
  height: 145px;
  background-color: white;
}
.card__profile {
  position: absolute;
  left: 34.5%;
  bottom: 63%;
  border: 5px solid white;
  border-radius: 50%;
 
}
.card__body-text {
  margin-top: 75px;
  margin-bottom: 8px;
}
.card__name {
  margin-right: 8.5px;
  margin-bottom: 9px;
  text-align: center;
  margin-top: 24px;
}
.card__age {
  margin-left: 3px;
}
.card__text {
  margin-bottom: 9px;
  text-align: center;
}

/* FOOTER */
.card__footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  border-top: 1px solid var(--grey-line);
  background-color: white;
}
.card__list {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  height: 40px;
  width: 249px;
  list-style: none;
  margin: 24px 54px 24px 47px;
}

.card__list-item {
  text-align: center;
}
.card__title {
  margin-bottom: 9px;
}
.card__text {
  letter-spacing: 1.5px;
}

@media (min-width: 600px) {
  .container {
    width: var(--desktop);
  }
  .card {
    min-width: 350px;
  }
  .image-top {
    position: absolute;
    z-index: 1;
    height: 976px;
    top: -500px;
    right: 730px;
  }
  .image-btm {
    position: absolute;
    z-index: 2;
    height: 976px;
    top: 440px;
    left: 650px;
  }
}

.attribution {
  position: relative;
  font-size: 11px;
  text-align: center;
  /* bottom: 400px; */
  
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
